<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12bool</title>
    <link rel="stylesheet" href="css/lib/12bool.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section>
      <div class="container">

        <div class="col-1">
          <div>
            col1
          </div>
        </div>
        <div class="col-1">
          <div>
            col1
          </div>
        </div>
        <div class="col-1">
          <div>
            col1
          </div>
        </div>
        <div class="col-1">
          <div>
            col1
          </div>
        </div>
        <div class="col-1">
          <div>
            col1
          </div>
        </div>
        <div class="col-1">
          <div>
            col1
          </div>
        </div>
        <div class="col-1">
          <div>
            col1
          </div>
        </div>
        <div class="col-1">
          <div>
            col1
          </div>
        </div>
        <div class="col-1">
          <div>
            col1
          </div>
        </div>
        <div class="col-1">
          <div>
            col1
          </div>
        </div>
        <div class="col-1">
          <div>
            col1
          </div>
        </div>
        <div class="col-1">
          <div>
            col1
          </div>
        </div>


      </div>

      <div class="container">

          <div class="col-12">
            <div>
              col12
            </div>
          </div>

      </div>

      <div class="container">

        <div class="col-8">
          <div>
            col8
          </div>
        </div>
        <div class="col-2">
          <div>
            col2
          </div>
        </div>
        <div class="col-2">
          <div>
            col2
          </div>
        </div>

      </div>

      <div class="container">

        <div class="col-1">
          <div>
            col1
          </div>
        </div>
        <div class="col-2">
          <div>
            col2
          </div>
        </div>
        <div class="col-2">
          <div>
            col2
          </div>
        </div>
        <div class="col-6">
          <div>
            col6
          </div>
        </div>
        <div class="col-1">
          <div>
            col1
          </div>
        </div>

      </div>

      <div class="container">

        <div class="col-6">
  
            <div class="container">

              <div class="col-2">
                <div>
                  col2
                </div>
              </div>

              <div class="col-2">
                <div>
                  col2
                </div>
              </div>

              <div class="col-8">
                <div>
                  col8
                </div>
          </div>

          </div>

        </div>

        <div class="col-6">

            <div class="container">

              <div class="col-6">
                <div>
                  col6
                </div>
              </div>

              <div class="col-6">
                <div>
                  col6
                </div>
              </div>

          </div>

        </div>

      </div>

    </section>

  </body>
</html>
